[DEFAULT]
max_threads = 16
exe_path = C:\Eradication\malariaongoing\Eradication.exe
# renaming: dll_path = C:\Eradication\malariaongoing
dll_root = C:\Eradication\malariaongoing
# added the following after removing from HPC
input_root = C:\Users\ckirkman\code\dtk-tools\ck4\examples\inputs
max_local_sims = 6
base_collection_id_exe =
base_collection_id_dll =
base_collection_id_input =
use_local_exe = 1
use_local_dll = 1
use_local_input = 1

[HPC]
type = HPC
environment = Belegost
priority = Lowest
node_group = 
sim_root = $COMPS_PATH(USER)\output
num_retries = 0
sims_per_thread = 20
python_path =
server_endpoint = https://comps.idmod.org

[LOCAL]
type = LOCAL
exe_path = C:\Eradication\malariaongoing\Eradication.exe
dll_root = C:\Eradication\malariaongoing
input_root = C:\Users\ckirkman\code\dtk-tools\ck4\examples\inputs
sim_root = C:\Eradication\simulations
bin_staging_root = C:\Eradication\bin
lib_staging_root = C:\Eradication\bin
python_path =

[AM]
type = HPC
environment = Bayesian
server_endpoint = https://comps2.idmod.org

[AMLOCAL]
type = LOCAL
