[loggers]
;keys=root,ExperimentManager,DataAccess,Calibration,Overseer,Monitor,Runner,Commands,Utils
keys=root

[handlers]
keys=consoleMessages,errorMessages,dbhandler,Null,mplog,mplog2

[formatters]
keys=simpleFormatter,userMessages

[logger_root]
level=DEBUG
handlers=mplog,errorMessages
propagate=0

[logger_Overseer]
qualname=Overseer
handlers=Null

[logger_Utils]
qualname=Utils
handlers=Null

[logger_Runner]
qualname=Runner
handlers=Null

[logger_Monitor]
qualname=Monitor
handlers=Null

[logger_Commands]
level=INFO
handlers=consoleMessages
qualname=Commands

[logger_Calibration]
level=NOTSET
handlers=consoleMessages
qualname=Calibration

[logger_ExperimentManager]
level=NOTSET
handlers=consoleMessages
qualname=ExperimentManager

[logger_DataAccess]
level=INFO
handlers=consoleMessages
qualname=DataAccess

[handler_consoleMessages]
level=INFO
class=StreamHandler
formatter=userMessages
args=(sys.stdout,)

[handler_errorMessages]
level=ERROR
class=StreamHandler
formatter=userMessages
args=(sys.stdout,)

[handler_mplog]
level=NOTSET
class=simtools.DBLogging.mplog.MultiProcessingLog
formatter=simpleFormatter
args=('mplog.log','a', 100000000, 0)

[handler_mplog2]
level=NOTSET
class=simtools.DBLogging.mplog2.MultiProcessingLog2
formatter=simpleFormatter
args=('mplog2.log',)

[handler_dbhandler]
level=NOTSET
class=simtools.DBLogging.SQLiteHandler.SQLiteHandler
formatter=userMessages
args=()

[handler_Null]
level=NOTSET
class=logging.NullHandler
args=()

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] [%(name)s] %(message)s
datefmt=%m/%d %H:%M:%S

[formatter_userMessages]
format=%(message)s
datefmt=