[DEFAULT]
exe_path = \\rivendell\ActiveDevelopmentProjects\TestTeam\dtk-tests\bin\2.11\2.11.2850.0\Eradication.exe

04_server_endpoint = http://idmtvapp04
04_file_server = bayesianfil01
04_environment = Bayesian

server_endpoint = http://idmtvapp17:41523
file_server = idmtvfil21
environment = Bayesian

#How many simulations per threads during simulation creation
sims_per_thread = 1

#Number of threads dtk-tools will use for analysis and other multithreaded activities
max_threads = 16

#Maximum number of LOCAL simulation ran simultaneously
max_local_sims = 2

base_collection_id_exe =
base_collection_id_dll =
base_collection_id_input =

python_path =

[HPC]
type = HPC

sim_root = $COMPS_PATH(USER)\dtk\fr
dll_root=$COMPS_PATH(USER)\dtk\bin
# for development purposes only
input_root = \\idmtvfil21\idm\home\dlukacevic\dtk\input\
#COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest

#COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd

#How many retries for a failed job.
num_retries = 10

# for development purposes only
[HPCMALARIA]
type = HPC
sim_root = $COMPS_PATH(USER)\output
#$COMPS_PATH(USER)\dtk\fr
dll_root = $COMPS_PATH(USER)\dtk\bin
#input_root = \\idmtvfil21\idm\home\dlukacevic\dtk\input\
#COMPS priority. Possible values: Lowest, BelowNormal, Normal, AboveNormal, Highest
priority = Lowest
#COMPS node to run on. Leaving blank means all available nodes
node_group = emod_abcd
#How many retries for a failed job.
num_retries = 10
# info for (re)running a Malaria sandbox fidelity report simulation set
base_collection_id_exe = 00b0db24-686d-e711-9405-0050569e0ef3
base_collection_id_dll =
base_collection_id_input = fdafdb24-686d-e711-9405-0050569e0ef3

[LOCAL]
type = LOCAL
exe_path = C:\GitHub\test-idm-integration\bin\2.11\2.11.2850.0\Eradication.exe
input_root = C:\GitHub\test-idm-integration\input
dll_root = C:\temp\runs\dtk\bin
sim_root = C:\temp\runs\dtk\fr
bin_staging_root = C:\temp\runs\dtk\bin
lib_staging_root = C:\temp\runs\dtk\bin