;Specify the default sections to use when processing this file
[DEFAULT]
local = LOCAL
hpc = HPC

[GLOBAL]
max_threads    = 16

[HPC]
server_endpoint = https://comps.idmod.org
node_group      = emod_32cores
priority = Highest

sim_root            = \\idmppfil01\IDM\home\%(user)s\output\simulations\
input_root          = \\idmppfil01\IDM\home\%(user)s\input\
bin_root            = \\idmppfil01\IDM\home\%(user)s\bin\
dll_root            = \\idmppfil01\IDM\home\%(user)s\emodules\

num_retries         = 0
sims_per_thread     = 20
use_comps_asset_svc = 0
compress_assets     = 0

[LOCAL]
max_local_sims = 10
sim_root       = E:\EMOD\simulations_local\
input_root     = E:\Eradication\Data_Files\
bin_root       = E:\EMOD\bin\
dll_root       = E:\EMOD\emodules\

[POSIX]
sim_root       = /Users/%(user)s/simtools/simulations
input_root     = /Users/%(user)s/simtools/input
bin_root       = /Users/%(user)s/simtools/bin
dll_root       = /Users/%(user)s/simtools/emodules

[BINARIES]
exe_path   = E:\Eradication\Eradication\x64\Release\Eradication.exe
dll_path   = E:\Eradication\x64\Release
